100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?A?
GI?
CFD
EHB
3 4
CEJF
IHAB
KGDL
3 4
??D?
B??C
??EA
4 3
???
??B
EAD
?CF
3 4
GFH?
CEDI
AB??
4 2
??
?A
??
B?
6 2
A?
?B
C?
?D
E?
?F
4 3
??D
B?C
FE?
A??
3 3
AD?
B??
C?E
1 3
??A
3 4
B???
FE??
DAC?
3 4
AC??
???E
B?DF
4 3
DBA
?C?
???
EF?
3 4
??B?
E???
ACD?
4 3
HAD
IBE
JFC
G??
3 4
?EB?
D???
??CA
3 4
CAHB
JFDG
LEKI
2 2
CA
DB
1 12
A?B?C?D?E?F?
2 2
?A
??
1 1
A
3 4
??A?
??B?
??C?
3 4
???A
???B
???C
2 3
???
A??
4 3
CA?
B??
D??
?EF
4 3
BKH
LDC
GIJ
EAF
4 3
BFE
D??
A??
C??
3 4
????
ABCD
????
4 3
EFC
DBG
A??
???
1 3
CBA
1 2
A?
3 4
A???
?B??
??C?
2 1
A
B
3 4
???A
B?C?
E?D?
2 3
EB?
DCA
3 4
A???
B???
C???
2 3
DFB
CEA
4 3
ED?
CFA
?B?
???
3 4
?EC?
?B??
?D?A
2 4
???B
?A??
2 2
B?
A?
4 3
???
F?D
?BE
CA?
3 4
????
?CJ?
????
3 4
??EC
??AB
???D
1 3
B?A
3 4
?ABC
??ED
????
2 1
A
?
3 4
FDBC
GLEJ
KHIA
3 4
???D
B?A?
EC??
3 4
A?E?
D??C
B???
3 4
BE??
ADF?
C???
2 6
A?B?C?
?D?E?F
2 3
??A
??B
4 3
HFD
CBA
IE?
G??
4 3
E??
BCA
???
D?F
4 3
A??
B?E
?D?
?CF
3 4
?B??
?DEA
C???
4 3
DIH
KCL
JBG
FAE
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
?AE
CGB
?DF
???
3 4
AHFB
DGE?
?C??
4 3
F??
??B
ADE
?C?
2 3
DAC
??B
3 4
????
????
ABCD
3 4
?BD?
EA??
C???
4 3
?FC
JBA
GDE
HKI
3 4
BDAG
CEF?
????
4 3
A?B
?C?
D?E
?F?
4 3
F?E
D?A
??C
??B
3 4
DBI?
JAFH
EGC?
4 3
???
??A
?CD
FBE
3 4
BCA?
????
E??D
1 2
BA
4 3
E?F
B??
??D
A?C
3 3
ABC
D??
??E
4 3
A?B
C??
??D
?EF
4 3
???
??C
?DB
AFE
3 4
ABCD
????
????
3 4
JFEH
BKLD
GAIC
2 2
CA
?B
4 3
?A?
?E?
DBF
C??
4 3
??A
?DB
?E?
?CF
6 2
??
??
B?
AD
C?
E?
3 4
BACD
GEFH
IJ??
3 4
D???
A?B?
?CE?
3 4
???B
???D
?ACE
3 4
A?B?
?C?D
E?F?
3 4
??EA
????
CD?B
4 3
CED
LGF
BKI
JAH
3 4
AHGI
KCFE
DBJ?
4 3
DI?
AC?
BGE
HF?
3 4
????
??A?
CBED
4 3
??C
F??
BDA
??E
2 3
??C
BA?
3 4
GBKL
FIEA
HDCJ
4 3
DH?
EB?
CFG
AI?
4 3
??D
??B
?CE
??A
