100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 3
AD?
B??
C?E
4 3
DC?
?BE
???
FA?
4 3
??C
D??
EBF
A??
2 6
A?B?C?
?D?E?F
4 3
???
?A?
BED
?C?
2 2
AB
??
2 2
AB
DC
3 4
?B??
E?DA
???C
3 4
????
D??C
BAE?
3 4
AD??
GCE?
IHBF
4 3
F??
?DC
E??
?BA
4 3
KAI
DJG
EHB
CF?
3 4
E???
?CBD
??A?
3 4
BFED
CJHK
IAG?
4 3
GD?
HCA
EIJ
BF?
2 3
???
AB?
4 3
?D?
?AC
?F?
E?B
3 4
??A?
??B?
??C?
3 4
CEFA
GB??
D???
4 3
B?E
A?F
?DC
???
3 4
????
ABCD
????
3 3
ABC
D??
??E
3 4
DECA
?FBH
??G?
1 3
CAB
3 4
EDBF
GCA?
H???
2 3
C?D
AB?
3 4
FHAC
KGBE
JDI?
3 4
?FBA
??CD
???E
3 4
C???
?AEB
??D?
1 12
A?B?C?D?E?F?
4 3
ABD
CE?
???
???
3 4
?B??
?ADC
???E
4 3
EJB
KGA
HCF
?DI
3 4
A???
EC??
??BD
3 4
A???
B???
C???
4 3
A?B
C??
??D
?EF
4 3
??D
?AC
FB?
E??
2 3
CBA
ED?
3 4
ABCD
????
????
3 4
EBAC
??D?
????
4 3
BCA
???
?F?
DE?
3 4
A?B?
?C?D
E?F?
4 3
IAB
DJE
HCG
F??
6 2
D?
?B
?E
AC
??
??
3 4
???C
??ED
??AB
4 3
A?B
?C?
D?E
?F?
1 2
?A
3 4
IFC?
JDG?
HBEA
3 4
A???
?B??
??C?
6 2
A?
?B
C?
?D
E?
?F
2 1
B
A
1 3
A?B
4 3
HC?
JIF
GBA
DE?
4 3
CAD
?F?
?E?
??B
2 3
???
?A?
3 4
???B
??C?
DA?E
3 4
?C??
???A
EBD?
3 4
BAHE
DFGI
CJ??
4 3
F?A
?BC
E??
D??
3 4
GDBE
AHJC
IF??
4 3
FKB
LHE
IAG
CDJ
4 3
BDE
AC?
???
???
3 4
AC??
???E
B?DF
3 4
????
A??E
DB?C
3 4
??AC
??D?
?E?B
4 3
???
A?C
F?E
BD?
4 3
FGC
AEH
JKB
IDL
2 1
?
A
2 2
B?
AC
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 2
??
?A
??
B?
4 3
??B
ECA
???
?FD
2 3
ACE
FDB
4 3
EAH
IGD
CFL
KJB
4 3
?G?
?H?
CFA
EBD
2 2
??
?A
3 4
??B?
ECAD
????
3 4
AJD?
CIBH
EGF?
2 4
???B
?A??
3 4
?AB?
?DCE
??F?
3 4
????
????
ABCD
3 4
CDEA
B???
????
3 4
?A??
?B??
?C??
3 4
????
?CJ?
????
1 3
?A?
3 4
?A?C
?E??
D?B?
4 3
AI?
DCB
JHE
FG?
4 3
CE?
FDB
A??
???
2 3
?BC
?A?
1 1
A
4 3
JC?
BDF
KAH
GIE
3 4
BD??
CEF?
?A??
1 2
AB
4 3
CA?
B?E
?F?
??D
3 4
DE?B
??AC
????
4 3
BD?
?F?
C?A
E??
4 3
B??
??F
C?A
E?D
